<!doctype html><html lang=kr dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Integration 서비스 Metadata | 표준프레임워크 개발가이드</title><link rel=stylesheet href=https://eGovFramework.github.io/egovframe-docs/css/custom.css integrity crossorigin=anonymous><script src=https://eGovFramework.github.io/egovframe-docs/js/custom.js integrity crossorigin=anonymous defer></script></head><body><header id=krds-header><div class=header-in><div class=header-container><div class=inner style=padding-bottom:0><div class=header-branding><h2 class=logo><a href=https://eGovFramework.github.io/egovframe-docs/></a></h2><div class=header-actions><nav class=krds-main-menu style=border:none><div class=inner><ul class=gnb-menu><li><a href=/egovframe-docs/egovframe-development/ class="gnb-main-trigger is-link">개발환경(예정)</a></li><li><a href=/egovframe-docs/egovframe-runtime/ class="gnb-main-trigger is-link active">실행환경</a></li><li><a href=/egovframe-docs/runtime-example/ class="gnb-main-trigger is-link">실행환경 예제</a></li><li><a href=/egovframe-docs/common-component/ class="gnb-main-trigger is-link">공통컴포넌트(예정)</a></li></ul></div></nav></div></div></div></div></div></header><main id=wrap><div id=container class=krds-in-page-navigation-type><div class="inner in-between layout"><nav class=krds-side-navigation></ul><h2 class=lnb-tit>실행환경</h2><ul class=lnb-list role=menubar><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu0 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/intro/>실행환경 소개</button><div class=lnb-submenu><ul id=lnb-menu0 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/intro/overview/ class="lnb-btn lnb-link" role=menuitem>OverView</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu1 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/foundation-layer-core/>공통기반 핵심</button><div class=lnb-submenu><ul id=lnb-menu1 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-1 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/>
IoC Container<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-1 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer-core/>IoC Container</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-basics/>Basics</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-dependencies/>Dependencies</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-bean_scope/>Bean Scopes</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-customizing_the_nature_of_a_bean/>Customizing</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-bean-definition-profiles/>Profiles</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-bean_definition_inheritance/>Inheritance</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container_extension_points/>Extension</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-the-applicationcontext/>The ApplicationContext</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-annotation-based_configuration/>Annotation</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-classpath_scanning_for_managed_components/>Components Scan</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-jsr_330_standard_annotations/>JSR 330</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-java-based_configuration/>JavaConfig</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-enviroment_abstraction/>Environment Abstraction</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-iversion-of-control/>Inversion of Control</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/ioc-container/ioc-container-generic/>Generic</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-1 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer-core/aop/>
AOP<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-1 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer-core/>AOP</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/aop/aop-aspectj/>AspectJ</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/aop/aop-xmlschema/>AOP XML</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer-core/aop/aop-guide/>AOP 가이드라인</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer-core/resource/ class="lnb-btn lnb-link" role=menuitem>Resource</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer-core/spel/ class="lnb-btn lnb-link" role=menuitem>SpEL</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu2 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>공통기반</button><div class=lnb-submenu><ul id=lnb-menu2 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/>
Server Security<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Server Security</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/server-security-architecture/>Server Security Architecture</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/server-security-authentication/>Authentication</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/server-security-authorization/>Authorization</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/server-security-simplifying-settings/>설정 간소화</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/server-security/server-security-upgrade/>Server Security 업그레이드</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/session-based-access-control-permission-settings/ class="lnb-btn lnb-link" role=menuitem>Session 방식 접근제어</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/scheduling/ class="lnb-btn lnb-link" role=menuitem>Scheduling 서비스</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/logging/>
Logging<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Logging</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/logging/logging-log4j2/>Log4j2</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/foundation-layer/logging/logging-log4j2/logging-log4j2-configuration_code/>Log4j2 코드로 설정</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/foundation-layer/logging/logging-log4j2/logging-log4j2-configuration_file/>Log4j2 파일로 설정</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/logging/logging-slf4j/>SLF4J</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/id-generated/ class="lnb-btn lnb-link" role=menuitem>Id Generation 서비스</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/property/>
Property<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Property</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/property/property-service/>Property Service</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/property/property-source/>Property Source</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/environment/ class="lnb-btn lnb-link" role=menuitem>Environment</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/cache/>
Cache<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Cache</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/cache/ehCache/>EhCache</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/cache/abstraction/>Abstraction</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/marshalling-unmarshallig/ class="lnb-btn lnb-link" role=menuitem>Marshalling/Unmarshallig</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/xml-manipulation/ class="lnb-btn lnb-link" role=menuitem>XML Manipulation</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/object-pooling/ class="lnb-btn lnb-link" role=menuitem>Object Pooling</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/crypto/>
Crypto<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Crypto</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/crypto/crypto-encryption-decryption/>암복호화 서비스</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/crypto/crypto-simplification/>Crypto 간소화 서비스</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/ftp/ class="lnb-btn lnb-link" role=menuitem>FTP</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/mail/ class="lnb-btn lnb-link" role=menuitem>Mail 서비스</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/compress-decompress/>
Compress/Decompress<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>Compress/Decompress</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/compression-file-types/>압축 파일의 종류</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/foundation-layer/file-upload-download-service/>
File Upload/Download<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/foundation-layer/>File Upload/Download</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/file-upload-download-service/file-upload-service/>File Upload</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/foundation-layer/file-upload-download-service/file-upload/file-upload-service-multi-file-support/>Multipart</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/foundation-layer/file-upload-download-service/file-download-service/>File Download</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/foundation-layer/file-upload-download-service/file-download/file-download-service-tomcat-encoding/>Tomcat 한글</a></li></ul></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/file-handling/ class="lnb-btn lnb-link" role=menuitem>File Handling</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/excel/ class="lnb-btn lnb-link" role=menuitem>Excel</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/foundation-layer/string-util/ class="lnb-btn lnb-link" role=menuitem>String Util</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu3 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>화면처리</button><div class=lnb-submenu><ul id=lnb-menu3 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/>
Web Servlet<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>Web Servlet</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-spring-mvc-architecture/>MVC</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-dispatcherservlet/>DispatcherServlet</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-handlermapping/>HandlerMapping</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-spring-mvc-tag-configuration/>Tag Configuration</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-controller/>Controller</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet/web-servlet-validation/>Validation</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet-declarative-validation/>
Bean Validation<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>Bean Validation</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet-declarative-validation/web-servlet-view/>View</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-servlet-declarative-validation/web-servlet-annotationcommandmapargumentresolver/>@CommandMap</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/>
Web Reactive<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>Web Reactive</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/web-reactive-reactive-core/>Reactive Core</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/web-reactive-dispatcherhandler/>DispatcherHandler</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/web-reactive-annotated-controllers/>Annotated Controllers</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/web-reactive-functional-endpoints/>Functional Endpoints</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/web-reactive/web-reactive-webclient/>WebClient</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/ajax/ class="lnb-btn lnb-link" role=menuitem>Ajax 지원</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/internationalization/ class="lnb-btn lnb-link" role=menuitem>Internationalization</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/presentation-layer/security/>
Security<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>Security</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/security/security-jakarta-commons-validator/>Jakarta Commons Validator</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/security/security-validationa-add-rules-in-common-validator/>Validation Rule</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/ui-adaptor-service/ class="lnb-btn lnb-link" role=menuitem>UI Adaptor</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/asynchronous-request-processing/ class="lnb-btn lnb-link" role=menuitem>UI 비동기요청</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/jquery-ajax/ class="lnb-btn lnb-link" role=menuitem>jQuery Ajax</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/presentation-layer/webSocket/>
WebSocket<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/presentation-layer/>WebSocket</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/webSocket/websocket-stomp/>STOMP</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/presentation-layer/webSocket/websocket-sockjs/>SockJS</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/bootstrap/ class="lnb-btn lnb-link" role=menuitem>Bootstrap</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/uxui-controller-component/ class="lnb-btn lnb-link" role=menuitem>모바일 UX/UI</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/presentation-layer/html5-css3.0-javascript-module-app-framework-basic/ class="lnb-btn lnb-link" role=menuitem>JQuery Mobile</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu4 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/business-logic-layer/>업무처리</button><div class=lnb-submenu><ul id=lnb-menu4 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/exception-handling/ class="lnb-btn lnb-link" role=menuitem>Exception Handling</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-4 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/>
Spring Web Flow<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-4 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/business-logic-layer/>Spring Web Flow</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-getting-started/>SWF Getting Started</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-getting-started-hello-world/>Hello world 예제</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-configuration/>SWF Configuration</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-configuration-setting-system/>시스템 설정</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-configuration-with-spring-mvc/>MVC 연동</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-configuration-securing-flows/>Securing Flows</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-configuration-flow-managed-persistence/>Flow Managed Persistence</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/>SWF Elements</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/swf-elements-flow-definition/>Flow 정의</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/swf-elements-expression-language/>Expression Language</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/swf-elements-rendering-views/>Rendering View</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/swf-elements-executing-actions/>Executing Actions</a></li><li role=none><a href=/egovframe-docs/egovframe-runtime/business-logic-layer/spring-web-flow/swf-elements/swf-elements-flow-inheritance/>Flow 상속</a></li></ul></li></ul></div></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu5 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>데이터처리</button><div class=lnb-submenu><ul id=lnb-menu5 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/persistence-layer/data-source/ class="lnb-btn lnb-link" role=menuitem>DataSource</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/>
IBatis<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>IBatis</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-ibatis_configuration/>iBATIS Configuration</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-spring_ibatis_integration/>Spring-iBATIS Integration</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-data_type/>Data Type</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-parameterMap/>parameterMap</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-inline_paramters/>Inline Parameters</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-resultMap/>resultMap</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-ibatis/dataaccess-dynamic-sql/>Dynamic SQL</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis/>
MyBatis<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>MyBatis</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis/dataaccess-ibatis_vs_maybatis/>주요 변경사항</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis/dataaccess-getting_started/>시작하기</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis/dataaccess-configuration_xml/>Configuration XML</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis/dataaccess-mapper_xml_files/>Mapper XML Files</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/persistence-layer/dataaccess-mybatis-guide/ class="lnb-btn lnb-link" role=menuitem>MyBatis 적용 가이드</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/jpa-spring-data/>
JPA<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>JPA</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/jpa-spring-data/jpa-repository/>JPA Repository</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/jpa-spring-data/jpa-querymethod/>Query Method</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/mongodb/>
MongoDB<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>MongoDB</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/mongodb/mongodb-supprot3_5_1/>MongoDB support</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/mongodb/mongodb-repositories3_5_1/>Repositories</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/orm/>
ORM<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>ORM</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-entities/>Entities</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-entity_operation/>Entity Operation</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-associaion_mapping/>Association Mapping</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-query-language/>Query Language</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-native_sql/>Native SQL</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-concurrency/>Concurrency</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-cache_handling/>Cache Handling</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-fetch_strategy/>Fetch Strategy</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-spring_integration/>Spring Integration</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/orm/orm-jpa_configuration/>JPA Configuration</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/transaction/>
Transaction<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>Transaction</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/transaction/declarative/>Declarative</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/transaction/programmatic/>Programmatic</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/persistence-layer/reactive/>
Reactive<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/persistence-layer/>Reactive</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/reactive/reactive-r2dbc/>R2DBC</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/reactive/reactive-mongodb/>MongoDB</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/reactive/reactive-cassandra/>Cassandra</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/persistence-layer/reactive/reactive-redis/>Redis</a></li></ul></div></li></ul></div><li class="lnb-item active" role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu6 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/integration-layer/>연계통합</button><div class=lnb-submenu><ul id=lnb-menu6 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/integration-layer/naming-service/ class="lnb-btn lnb-link" role=menuitem>Naming Service</a></li><li class="lnb-subitem active" role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-6 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/>
Integration Service<span class=sr-only>열기</span></button><div class="lnb-submenu-lv2 active" id=lnbmenu-6 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/integration-layer/>Integration Service</button><ul><li class=active role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/>Metadata</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-api/>API</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/integration-layer/webservice/ class="lnb-btn lnb-link" role=menuitem>WebService</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/integration-layer/restful/ class="lnb-btn lnb-link" role=menuitem>Restful</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/integration-layer/webservice/cloud-data-stream/ class="lnb-btn lnb-link" role=menuitem>Cloud Data Stream</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/integration-layer/swagger/ class="lnb-btn lnb-link" role=menuitem>Swagger</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu7 aria-expanded=false data-url=/egovframe-docs/egovframe-runtime/batch-layer/>배치처리</button><div class=lnb-submenu><ul id=lnb-menu7 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-7 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/batch-layer/intro/>
배치 실행환경 소개<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-7 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/batch-layer/>배치 실행환경 소개</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/batch-layer/intro/batch-core-sqllite/>SQLite</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/batch-layer/intro/batch-support-logback_logging/>Logback logging</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-7 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-job/>
Job<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-7 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/batch-layer/>Job</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-job/batch-core-job_variable/>Job Variable</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-7 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-step/>
Step<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-7 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/batch-layer/>Step</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-step/batch-core-step_variable/>Step Variable</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/itemReader/ class="lnb-btn lnb-link" role=menuitem>ItemReader</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/ItemWriter/ class="lnb-btn lnb-link" role=menuitem>ItemWriter</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/resource_variable/ class="lnb-btn lnb-link" role=menuitem>Resource Variable</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-execution-job_repository/ class="lnb-btn lnb-link" role=menuitem>JobRepository</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-7 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-runtime/batch-layer/batch-execution-job_launcher/>
JobLauncher<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-7 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-runtime/batch-layer/>JobLauncher</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-runtime/batch-layer/batch-execution-job_launcher/batch-execution-remote-job_launcher/>Remote JobLauncher</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-execution-job_runner/ class="lnb-btn lnb-link" role=menuitem>JobRunner</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-job_registry/ class="lnb-btn lnb-link" role=menuitem>JobRegistry</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-job_explorer/ class="lnb-btn lnb-link" role=menuitem>JobExplorer</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-job_operator/ class="lnb-btn lnb-link" role=menuitem>JobOperator</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-skip_repeat_retry/ class="lnb-btn lnb-link" role=menuitem>Skip/Retry/Repeat</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-multidata_process/ class="lnb-btn lnb-link" role=menuitem>MultiDataProcessing</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-history_management/ class="lnb-btn lnb-link" role=menuitem>History Management</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-example-sync_async_v3.7/ class="lnb-btn lnb-link" role=menuitem>동기/비동기 처리 예제</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-listener/ class="lnb-btn lnb-link" role=menuitem>Listener</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-parallel_process/ class="lnb-btn lnb-link" role=menuitem>병행처리</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-code_base_exception/ class="lnb-btn lnb-link" role=menuitem>CodeBaseException</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-centercut-intro/ class="lnb-btn lnb-link" role=menuitem>센터 컷(CenterCut)</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-event_notice_template_mgmt/ class="lnb-btn lnb-link" role=menuitem>이벤트알림 템플릿 관리</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-runtime/batch-layer/batch-core-flow_control/ class="lnb-btn lnb-link" role=menuitem>Flow Control</a></li></ul></div></li></ul></ul></ul></nav><div class=contents><nav class=krds-breadcrumb-wrap aria-label=브레드크럼><ol class=breadcrumb><li class=home><a href=https://eGovFramework.github.io/egovframe-docs/ class=txt>Home</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-runtime/ class=txt>실행환경</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-runtime/integration-layer/ class=txt>연계통합</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-runtime/integration-layer/integration-service/ class=txt>Integration 서비스</a></li></ol></nav><div class=conts-area><div class=krds-in-page-navigation-area><nav class=in-page-navigation-action><ul><li><a href=https://github.com/eGovFramework/egovframe-docs/tree/contribution/egovframe-runtime/integration-layer/integration-service-metadata.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_view"></i> 페이지 보기</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/edit/contribution/egovframe-runtime/integration-layer/integration-service-metadata.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_edit"></i> 페이지 편집</a></li><li><a href="https://github.com/eGovFramework/egovframe-docs/issues/new?title=Integration%20%ec%84%9c%eb%b9%84%ec%8a%a4%20Metadata" class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 문서에 이슈 생성</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/issues/new class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 프로젝트에 이슈 생성</a></li></ul></nav><div class=in-page-navigation-header><p class=quick-caption>이 페이지의 구성</p><p class=quick-title>Integration 서비스 Metadata</p></div><nav class=in-page-navigation-list><ul><li><a href=#개요>개요</a></li><li><a href=#설명>설명</a><ul><li><a href=#논리모델>논리모델</a></li><li><a href=#물리모델>물리모델</a></li><li><a href=#metadata-java-classes>Metadata Java Classes</a></li><li><a href=#id-체계>ID 체계</a></li></ul></li></ul></nav></div><div class="conts-wrap scroll-check"><h1 class=h-tit id=metadata>Metadata</h1><div class="conts-wrap section-link" id=section_01><h2 class=sec-tit id=개요>개요</h2><p>Integration 서비스 Metadata는 연계에 필요한 정보를 정의하고 있다.
본 장은 실제 Integration 서비스로 구현된 연계 Adaptor를 사용하는 방식에 직접적인 도움을 주지는 않는다. 실제 사용법은
<a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-api/>연계 서비스 API<i class="svg-icon ico-go"></i></a>
에서 설명하고 있다. 단, 연계 서비스 API의 핵심 Interface인 EgovIntegrationService의 단위에 해당하는 연계등록정보와, 이와 관련된 기관, 시스템, 서비스 등의 Metadata를 이해하는 것은 API 사용에 도움이 될 수 있다.</p></div><div class="conts-wrap section-link" id=section_02><h2 class=sec-tit id=설명>설명</h2><h3 class=sec-tit id=논리모델>논리모델</h3><p>Integration 서비스 Metadata의 논리모델은 연계를 위해 필요한 논리적인 정보를 정의한다.</p><h4 id=논리erd>논리ERD</h4><p>Integration 서비스 Metadata의 논리ERD 및 Entity 설명은 다음과 같다.</p><ul><li>ERD의 Entity attribute의 Notation은 <code>"&lt;name> : &lt;data type> &lt;domain>"</code> 이다.</li></ul><p><img src=/egovframe-docs/egovframe-runtime/integration-layer/images/metadata_logical_erd.png alt="Metadata Logical ERD"></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>Entity</th><th>설명</th></tr></thead><tbody><tr><td>기관</td><td>연계 서비스를 제공 또는 사용하는 기관을 나타낸다.하나의 기관은 다수의 시스템을 가지고 있다.</td></tr><tr><td>시스템</td><td>연계 서비스를 제공 또는 사용하는 시스템을 나타낸다.하나의 시스템은 반드시 하나의 기관에 속하며, 다수의 서비스를 가지고 있다.</td></tr><tr><td>서비스</td><td>연계 서비스를 제공하는 단위를 나타낸다.하나의 서비스는 반드시 하나의 시스템에 속한다.</td></tr><tr><td>연계등록정보</td><td>연계 서비스를 사용하기 위한 단위를 나타낸다.연계 요청 시스템이 연계 제공 서비스를 사용하기 위해서 등록해야 하는 정보를 담고 있다.</td></tr><tr><td>레코드타입</td><td>연계에 사용되는 메시지의 형태를 나타낸다.&lt;Key, Value> 쌍의 정보를 담고 있는 레코드 형태의 타입을 정의하고 있다.하나의 레코드타입은 다수의 레코드필드를 가지고 있다.</td></tr><tr><td>레코드필드</td><td>레코드타입에 속하는 내부 필드의 정의를 나타낸다.필드의 이름과 타입을 정의한다.하나의 레코드필드는 반드시 하나의 레코드타입에 속한다.</td></tr></tbody></table></div><h4 id=논리모델-domain-설명>논리모델 Domain 설명</h4><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>Domain</th><th>Data Type</th><th>설명</th><th>비고</th></tr></thead><tbody><tr><td>기관ID</td><td>CHAR(8)</td><td>연계 서비스를 제공 또는 사용하는 기관의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>시스템ID</td><td>CHAR(8)</td><td>연계 서비스를 제공 또는 사용하는 시스템의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>서비스ID</td><td>CHAR(8)</td><td>연계 서비스의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>타입ID</td><td>VARCHAR(40)</td><td>메시지를 구성하는 각 구성 요소의 형식인 타입의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>모듈ID</td><td>VARCHAR(40)</td><td>연계 서비스를 제공하기 위해 등록되어 있는 서비스 제공 모듈의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>Boolean</td><td>CHAR(1)</td><td>참/거짓(true/false) 등의 논리값을 나타낸다.</td><td>&lsquo;Y&rsquo; : true&lsquo;N&rsquo; : false</td></tr><tr><td>Number</td><td>INTEGER</td><td>일반적인 정수를 나타낸다.</td><td></td></tr><tr><td>일시</td><td>DATETIME</td><td>일자와 시각을 포함하는 일시를 나타낸다.</td><td></td></tr><tr><td>이름</td><td>VARCHAR(40)</td><td>기관, 시스템, 서비스 등의 각종 이름을 나타낸다.</td><td></td></tr></tbody></table></div><h4 id=논리모델-entity-설명>논리모델 Entity 설명</h4><h5 id=기관>기관</h5><h5 id=시스템>시스템</h5><h5 id=서비스>서비스</h5><h5 id=연계등록정보>연계등록정보</h5><h5 id=레코드타입>레코드타입</h5><h5 id=레코드필드>레코드필드</h5><h3 class=sec-tit id=물리모델>물리모델</h3><p>Integration 서비스 Metadata의 물리모델은 논리모델을 실제 물리적인 DB로 구현하기 위한 모델로서, 아래 물리ERD는 Oracle DB를 가정하여 작성된 것이다. 물리모델은 Hibernate 등과 같은 Object Relational Mapping(ORM)을 사용하여 Access하는 것을 고려하여, 복수의 Attribute를 Identifier로 갖는 Entity를 Table로 변환할 때 Surrogate Key를 도입하고, 기존 Identifier는 Unique Constraints로 적용하여 정의되었다.</p><h4 id=물리erd>물리ERD</h4><p>Integration 서비스 Metadata의 물리ERD 및 Table 설명은 다음과 같다.</p><ul><li><p>ERD의 Table Column의 Notation은 <code>"&lt;name> : &lt;data type> &lt;domain> &lt;null option> &lt;key>*"</code> 이다.</p></li><li><p>물리ERD의 경우, 각 연계 Adaptor 또는 연계 솔루션, 또는 시스템에 따라 사용하는 DB가 달라지므로 Data Type 등이 변경될 수 있다.</p></li></ul><p><img src=/egovframe-docs/egovframe-runtime/integration-layer/images/metadata_physical_erd.png alt="Metadata Physical ERD"></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>Table</th><th>Entity</th><th>설명</th></tr></thead><tbody><tr><td>ORGANIZATION</td><td>기관</td><td>연계 서비스를 제공 또는 사용하는 기관을 나타낸다.하나의 기관은 다수의 시스템을 가지고 있다.</td></tr><tr><td>SYSTEM</td><td>시스템</td><td>연계 서비스를 제공 또는 사용하는 기관을 나타낸다.하나의 기관은 다수의 시스템을 가지고 있다.</td></tr><tr><td>SERVICE</td><td>서비스</td><td>연계 서비스를 제공하는 단위를 나타낸다.하나의 서비스는 반드시 하나의 시스템에 속한다.</td></tr><tr><td>INTEGRATION</td><td>연계등록정보</td><td>연계 서비스를 사용하기 위한 단위를 나타낸다.연계 요청 시스템이 연계 제공 서비스를 사용하기 위해서 등록해야 하는 정보를 담고 있다.</td></tr><tr><td>RECORD_TYPE</td><td>레코드타입</td><td>연계에 사용되는 메시지의 형태를 나타낸다.&lt;Key, Value> 쌍의 정보를 담고 있는 레코드 형태의 타입을 정의하고 있다.하나의 레코드타입은 다수의 레코드필드를 가지고 있다.</td></tr><tr><td>RECORD_TYPE_FIELD</td><td>레코드필드</td><td>레코드타입에 속하는 내부 필드의 정의를 나타낸다.필드의 이름과 타입을 정의한다.하나의 레코드필드는 반드시 하나의 레코드타입에 속한다.</td></tr></tbody></table></div><h4 id=물리-모델-domain-설명>물리 모델 Domain 설명</h4><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>Domain</th><th>Data Type</th><th>설명</th><th>비고</th></tr></thead><tbody><tr><td>OrganizationId</td><td>CHAR(8)</td><td>연계 서비스를 제공 또는 사용하는 기관의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>SystemId</td><td>CHAR(8)</td><td>연계 서비스를 제공 또는 사용하는 시스템의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>ServiceId</td><td>CHAR(8)</td><td>연계 서비스의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>TypeId</td><td>VARCHAR2(40)</td><td>메시지를 구성하는 각 구성 요소의 형식인 타입의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>BeanId</td><td>VARCHAR2(40)</td><td>연계 서비스를 제공하기 위해 등록되어 있는 서비스 제공 모듈의 ID를 나타낸다.</td><td><a class="krds-btn medium text" href=/egovframe-docs/egovframe-runtime/integration-layer/integration-service/integration-service-metadata/#id-%ec%b2%b4%ea%b3%84>ID 체계<i class="svg-icon ico-go"></i></a>
참조</td></tr><tr><td>Boolean</td><td>CHAR(1)</td><td>참/거짓(true/false) 등의 논리값을 나타낸다.</td><td>&lsquo;Y&rsquo; : true&lsquo;N&rsquo; : false</td></tr><tr><td>Number</td><td>INTEGER</td><td>일반적인 정수를 나타낸다.</td><td></td></tr><tr><td>Datetime</td><td>DATEIME</td><td>일자와 시각을 포함하는 일시를 나타낸다.</td><td></td></tr><tr><td>Name</td><td>VARCHAR2(40)</td><td>기관, 시스템, 서비스 등의 각종 이름을 나타낸다.</td><td></td></tr><tr><td>SurrogateKey</td><td>VARCHAR2(20)</td><td>Composite 형태의 Primary Key를 대체하기 위한 키</td><td></td></tr></tbody></table></div><h4 id=물리-모델-table-설명>물리 모델 Table 설명</h4><h5 id=organization>ORGANIZATION</h5><h5 id=system>SYSTEM</h5><h5 id=service>SERVICE</h5><h5 id=integration>INTEGRATION</h5><h5 id=record_type>RECORD_TYPE</h5><h5 id=record_type_field>RECORD_TYPE_FIELD</h5><h3 class=sec-tit id=metadata-java-classes>Metadata Java Classes</h3><p>Integration 서비스의 Metadata를 읽어오기 위한 Java Class를 정의하고 있다.</p><h4 id=classdiagram>ClassDiagram</h4><p><img src=/egovframe-docs/egovframe-runtime/integration-layer/images/integration_service_metadata_vo_classdiagram_2.png alt=ClassDiagram></p><h3 class=sec-tit id=id-체계>ID 체계</h3><p>Integration 서비스 Metadata의 ID 체계는 다음과 같다.</p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>ID</th><th>영문명</th><th>Data Type</th><th>형태</th><th>제약사항</th></tr></thead><tbody><tr><td>기관ID</td><td>OrganizationId</td><td>CHAR(8)</td><td>기관을 의미하는 Prefix ‘ORG’ 이후에 숫자 ‘0’으로 채워진 5자리 정수Ex) ORG00000, ORG00001, ORG99999</td><td>• 모든 기관은 반드시 Unique한 ID를 가져야 한다.</td></tr><tr><td>시스템ID</td><td>SystemId</td><td>CHAR(8)</td><td>시스템을 의미하는 Prefix ‘SYS’ 이후에 숫자 ‘0’으로 채워진 5자리 정수Ex) SYS00000, SYS00001, SYS99999</td><td>• 동일한 기관에 속한 모든 시스템은 반드시 Unique한 ID를 가져야 한다. (서로 다른 기관에 속한 시스템은 같은 ID를 가질 수 있다.)</td></tr><tr><td>서비스ID</td><td>ServiceId</td><td>CHAR(8)</td><td>서비스를 의미하는 Prefix ‘SRV’ 이후에 숫자 ‘0’으로 채워진 5자리 정수 Ex) SRV00000, SRV00001, SRV99999</td><td>• 동일한 시스템에 속한 모든 서비스는 반드시 Unique한 ID를 가져야 한다. (서로 다른 시스템에 속한 시스템은 같은 ID를 가질 수 있다.)</td></tr><tr><td>타입ID</td><td>TypeId</td><td>VARCHAR2(40)</td><td>알파벳 대소문자, 숫자, ‘_’ 로 구성된 길이 1 ~ 40 사이의 문자열Ex) messageType0000, record_ABC</td><td>• 모든 타입은 Unique한 ID를 가져야 한다.• 메타데이터로 저장되는 레코드타입의 ID는 다음의 Reserved 값을 가질 수 없다. boolean, string, byte, short, integer, long, biginteger, float, double, bigdecimal, calendar</td></tr><tr><td>모듈ID</td><td>BeanId</td><td>VARCHAR2(40)</td><td>알파벳 대소문자, 숫자, ‘_’ 로 구성된 길이 1 ~ 40 사이의 문자열Ex) serviceProviderA, bean_123</td><td>• 모듈ID는 전자정부 개발프레임워크의 기반이 되는 Spring Framework에 등록되는 Bean Id이다.</td></tr></tbody></table></div></div></div></div></div></div><button class="page-top-button krds-tooltip active" type=button data-tooltip="페이지 상단으로 이동" aria-labelledby=tooltip-popover-0aha8scb><i class="svg-icon ico-go-top"></i></button></div></main><footer id=krds-footer><div class=inner><div class=f-logo></div><div class=f-cnt><div class=f-info><ul class=info-cs><li><strong class=strong>대표전화</strong><span class=span>&nbsp; 1566-3598 (070-4448-2678)</span></li><li><strong class=strong>대표문의메일</strong><span class=span>&nbsp; egovframesupport@gmail.com</span></li></ul></div><div class=f-link><div class=link-go><a href=https://www.egovframe.go.kr/ class="krds-btn medium text" target=_blank title="새 창 열림">전자정부 표준프레임워크 <i class="svg-icon ico-go"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs class="krds-btn medium text" target=_blank title="새 창 열림">Git <i class="svg-icon ico-go"></i></a></div></div></div><div class=f-btm><div class=f-btm-text><div class=f-menu><a href="https://github.com/eGovFramework/egovframe-docs?tab=readme-ov-file" class="krds-btn small text">이용 안내</a>
<a href="https://www.egovframe.go.kr/home/sub.do?menuNo=23" class="krds-btn small text">라이센스</a></div><p class=f-copy>COPYRIGHT (C) 2024 eGovFramework. ALL RIGHTS RESERVED.</p></div></div></div></footer></body></html>