<!doctype html><html lang=kr dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>개발환경 구성 가이드 | 표준프레임워크 개발가이드</title><link rel=stylesheet href=https://eGovFramework.github.io/egovframe-docs/css/custom.css integrity crossorigin=anonymous><script src=https://eGovFramework.github.io/egovframe-docs/js/custom.js integrity crossorigin=anonymous defer></script></head><body><header id=krds-header><div class=header-in><div class=header-container><div class=inner style=padding-bottom:0><div class=header-branding><h2 class=logo><a href=https://eGovFramework.github.io/egovframe-docs/></a></h2><div class=header-actions><nav class=krds-main-menu style=border:none><div class=inner><ul class=gnb-menu><li><a href=/egovframe-docs/egovframe-development/ class="gnb-main-trigger is-link active">개발환경</a></li><li><a href=/egovframe-docs/egovframe-runtime/ class="gnb-main-trigger is-link">실행환경</a></li><li><a href=/egovframe-docs/runtime-example/ class="gnb-main-trigger is-link">실행환경 예제</a></li><li><a href=/egovframe-docs/common-component/ class="gnb-main-trigger is-link">공통컴포넌트</a></li></ul></div></nav><button type=button class="btn-navi all" aria-controls=mobile-nav></button></div></div></div></div></div><nav id=mobile-nav class=krds-main-menu-mobile style=display:none><div class=gnb-wrap style=width:80%><div class=gnb-header><div class=gnb-utils style=margin-bottom:30px></div><div class=gnb-service-menu style=flex-direction:column><a href=/egovframe-docs/egovframe-development/ class=link style=width:auto;flex-direction:row;height:auto>개발환경</a>
<a href=/egovframe-docs/egovframe-runtime/ class=link style=width:auto;flex-direction:row;height:auto>실행환경</a>
<a href=/egovframe-docs/runtime-example/ class=link style=width:auto;flex-direction:row;height:auto>실행환경 예제</a>
<a href=/egovframe-docs/common-component/ class=link style=width:auto;flex-direction:row;height:auto>공통컴포넌트</a></div></div><div class=gnb-body><div class=gnb-menu><div class=menu-wrap><ul><li><a href=#mGnb-anchor0 class=gnb-main-trigger>소개</a></li><li><a href=#mGnb-anchor1 class=gnb-main-trigger>설치 가이드</a></li><li><a href=#mGnb-anchor2 class=gnb-main-trigger>구현 도구</a></li><li><a href=#mGnb-anchor3 class=gnb-main-trigger>테스트 도구</a></li><li><a href=#mGnb-anchor4 class=gnb-main-trigger>배포 도구</a></li><li><a href=#mGnb-anchor5 class=gnb-main-trigger>형상 관리 도구</a></li><li><a href=#mGnb-anchor6 class="gnb-main-trigger active">구성 가이드</a></li><li><a href=#mGnb-anchor7 class=gnb-main-trigger>활용 가이드</a></li><li><a href=#mGnb-anchor8 class=gnb-main-trigger>운영 가이드</a></li><li><a href=#mGnb-anchor9 class=gnb-main-trigger>SQL 가이드</a></li></ul></div><div class=submenu-wrap><div class=gnb-sub-list id=mGnb-anchor0><a href=/egovframe-docs/egovframe-development/development-intro/ class=sub-title data-url=/egovframe-docs/egovframe-development/development-intro/>소개</a><ul><li><a href=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/ id="sub-menu-개발프레임워크 개발환경 소개-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/>개발프레임워크 개발환경 소개</a></li><li><a href=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/ id="sub-menu-개발자 개발환경 소개-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/>개발자 개발환경 소개</a></li><li><a href=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/ id="sub-menu-서버 개발환경 소개-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/>서버 개발환경 소개</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor1><a href=/egovframe-docs/egovframe-development/install-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/install-guide/>설치 가이드</a><ul><li><a href=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/ id="sub-menu-개발자 개발환경 설치가이드-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/>개발자 개발환경 설치가이드</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/ id="sub-menu-서버 개발환경 4.3.0 설치가이드-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/>서버 개발환경 4.3.0 설치가이드</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/ id="sub-menu-개발환경 Getting Started-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/>개발환경 Getting Started</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/ id="sub-menu-Implementation Tool 수동 설치가이드-3" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/>Implementation Tool 수동 설치가이드</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor2><a href=/egovframe-docs/egovframe-development/implementation-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/implementation-tool/>구현 도구</a><ul><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/ id=sub-menu-Editor-0 class="gnb-sub-trigger has-depth3">Editor</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/sourcecode-editor/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/sourcecode-editor/>SourceCode Editor</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/ide/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/ide/>IDE</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/template-project/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/template-project/>Template Project Wizard</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/>Batch IDE</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/>UML Editor</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/>DBIO Editor</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/>Code Genetation</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/>Code Inspection</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/>Server Connection Management</a></li></ul></div><li><a href=/egovframe-docs/egovframe-development/implementation-tool/debug/ id=sub-menu-Debug-1 class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/debug/>Debug</a></li><a href=/egovframe-docs/egovframe-development/implementation-tool/implementation-tool-ref/ id="sub-menu-참조 문서 목록-2" class="gnb-sub-trigger has-depth3">참조 문서 목록</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/implementation-tool/implementation-tool-ref/importjspapi-guide/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/implementation-tool-ref/importjspapi-guide/>jsp-api.jar import 가이드</a></li></ul></div></ul></div><div class=gnb-sub-list id=mGnb-anchor3><a href=/egovframe-docs/egovframe-development/test-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/test-tool/>테스트 도구</a><ul><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/ id="sub-menu-Unit Test-0" class="gnb-sub-trigger has-depth3">Unit Test</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/>Test Case</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/>Mock Support</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/>DB Support</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/>MVC Test</a></li></ul></div><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/ id="sub-menu-Test Automation-1" class="gnb-sub-trigger has-depth3">Test Automation</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/>Write TestSuite</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/>Run TestSuite</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/>Test Reporting</a></li></ul></div><li><a href=/egovframe-docs/egovframe-development/test-tool/test-coverage/ id="sub-menu-Test Coverage-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-coverage/>Test Coverage</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/ id="sub-menu-Batch Job Test Wizard-3" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/>Batch Job Test Wizard</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/spotbugs/ id=sub-menu-SpotBugs-4 class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/spotbugs/>SpotBugs</a></li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/ id="sub-menu-참조 문서 목록-5" class="gnb-sub-trigger has-depth3">참조 문서 목록</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-ant-source/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-ant-source/>egovframework-dev-tst-ant 프로젝트 소스 코드</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-source/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-source/>egovframework-dev-tst 프로젝트 소스 코드</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report/>테스트 결과 Excel 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report-detail/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report-detail/>테스트 결과 Excel 리포트 상세</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/maven-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/maven-test-report/>Maven에서 생성한 테스트 결과 HTML 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-dependency-for-write-unittest/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-dependency-for-write-unittest/>Unit Test 작성을 위한 pom.xml dependency 설정</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-ant-on-eclipse/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-ant-on-eclipse/>이클립스에서 Ant 실행하기</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-maven-on-eclipse/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-maven-on-eclipse/>이클립스에서 Maven 실행하기</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/setting-for-excel-reporting/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/setting-for-excel-reporting/>엑셀 리포팅 사용을 위한 setting.xml 설정</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/ant-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/ant-test-report/>Ant에서 생성한 테스트 결과 HTML 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-example-for-run-emma/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-example-for-run-emma/>EMMA 실행을 위한 pom.xml 설정 샘플</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/build-example-for-run-emma/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/build-example-for-run-emma/>EMMA 실행을 위한 build.xml 설정 샘플</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/emma-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/emma-test-report/>EMMA에서 생성한 HTML 리포트 샘플</a></li></ul></div></ul></div><div class=gnb-sub-list id=mGnb-anchor4><a href=/egovframe-docs/egovframe-development/deployment-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/deployment-tool/>배포 도구</a><ul><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/ id="sub-menu-Build Tool-0" class="gnb-sub-trigger has-depth3">Build Tool</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/ class="depth3-trigger has-depth4" data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/>Maven</a><div class=depth4-wrap style=width:80%><div class=depth4-head><button type=button class="krds-btn icon trigger-prev">
<span class=sr-only>이전화면</span>
<i class="svg-icon ico-angle" style=transform:rotate(90deg)></i>
</button>
<button type=button class="krds-btn icon trigger-close">
<span class=sr-only>전체메뉴 닫기</span>
<i class="svg-icon ico-popup-close"></i></button></div><ul class=depth4-body><h4 class=sub-title>Maven</h4><ul class=depth4-ul><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-lifecycle/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-lifecycle/>빌드 Lifecycle</a></li><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-repository/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-repository/>빌드 레퍼지토리</a></li><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-m2eclipse/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-m2eclipse/>구현도구 플러그인(m2eclipse)</a></li></ul></ul></div></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/ class="depth3-trigger has-depth4" data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/>Gradle</a><div class=depth4-wrap style=width:80%><div class=depth4-head><button type=button class="krds-btn icon trigger-prev">
<span class=sr-only>이전화면</span>
<i class="svg-icon ico-angle" style=transform:rotate(90deg)></i>
</button>
<button type=button class="krds-btn icon trigger-close">
<span class=sr-only>전체메뉴 닫기</span>
<i class="svg-icon ico-popup-close"></i></button></div><ul class=depth4-body><h4 class=sub-title>Gradle</h4><ul class=depth4-ul><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/gradle-buildship/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/gradle-buildship/>구현도구 플러그인(Buildship)</a></li><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/to-gradle/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/to-gradle/>표준프레임워크 Sample 프로젝트를 Gradle로 빌드환경 전환</a></li><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/boot-to-gradle/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/boot-to-gradle/>표준프레임워크 Boot Sample 프로젝트를 Gradle로 빌드환경 전환</a></li></ul></ul></div></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/integration-build/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/integration-build/>통합빌드</a></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/ class="depth3-trigger has-depth4" data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/>Docker</a><div class=depth4-wrap style=width:80%><div class=depth4-head><button type=button class="krds-btn icon trigger-prev">
<span class=sr-only>이전화면</span>
<i class="svg-icon ico-angle" style=transform:rotate(90deg)></i>
</button>
<button type=button class="krds-btn icon trigger-close">
<span class=sr-only>전체메뉴 닫기</span>
<i class="svg-icon ico-popup-close"></i></button></div><ul class=depth4-body><h4 class=sub-title>Docker</h4><ul class=depth4-ul><li class=depth4-item><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/docker-tooling/ data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/docker-tooling/>Docker Tooling</a></li></ul></ul></div></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/nexus/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/nexus/>Nexus</a></li></ul></div><li><a href=/egovframe-docs/egovframe-development/deployment-tool/server-migration/ id="sub-menu-서버 이관-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/server-migration/>서버 이관</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor5><a href=/egovframe-docs/egovframe-development/configuration-management-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>형상 관리 도구</a><ul><a href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/ id="sub-menu-Configuration Management-0" class="gnb-sub-trigger has-depth3">Configuration Management</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/server-environment/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/server-environment/>서버환경 운영</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/client-environment/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/client-environment/>클라이언트환경 사용</a></li></ul></div><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/ id="sub-menu-Change Management-1" class="gnb-sub-trigger has-depth3">Change Management</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-management/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-management/>이슈관리</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-search/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-search/>이슈검색</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-dashboard/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-dashboard/>대시보드</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-space-management/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-space-management/>스페이스관리</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-user-management/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-user-management/>사용자관리</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-statistics/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-statistics/>통계</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-settings/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-settings/>설정관리</a></li></ul></div></ul></div><div class=gnb-sub-list id=mGnb-anchor6><a href=/egovframe-docs/egovframe-development/individual-install-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/individual-install-guide/>구성 가이드</a><ul><li><a href=/egovframe-docs/egovframe-development/individual-install-guide/individual-install-guide/ id="sub-menu-구성 가이드-0" class="gnb-sub-trigger selected" data-url=/egovframe-docs/egovframe-development/individual-install-guide/individual-install-guide/>구성 가이드</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor7><a href=/egovframe-docs/egovframe-development/development-etcdevtool-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/development-etcdevtool-guide/>활용 가이드</a><ul></ul></div><div class=gnb-sub-list id=mGnb-anchor8><a href=/egovframe-docs/egovframe-development/operation-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/operation-guide/>운영 가이드</a><ul><li><a href=/egovframe-docs/egovframe-development/operation-guide/operation-guide/ id="sub-menu-운영 가이드-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/operation-guide/operation-guide/>운영 가이드</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor9><a href=/egovframe-docs/egovframe-development/sql-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/sql-guide/>SQL 가이드</a><ul><li><a href=/egovframe-docs/egovframe-development/sql-guide/sql-rule/ id="sub-menu-SQL 작성 규칙-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/sql-guide/sql-rule/>SQL 작성 규칙</a></li></ul></div></div></div><div class=gnb-bottom><a href=https://github.com/eGovFramework/egovframe-docs/blob/main/egovframe-development/individual-install-guide/individual-install-guide.md class="krds-btn medium text">페이지보기 <i class="svg-icon ico-angle right"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs/edit/main/egovframe-development/individual-install-guide/individual-install-guide.md class="krds-btn medium text">페이지편집 <i class="svg-icon ico-angle right"></i></a>
<a href="https://github.com/eGovFramework/egovframe-docs/issues/new?title=%ea%b0%9c%eb%b0%9c%ed%99%98%ea%b2%bd%20%ea%b5%ac%ec%84%b1%20%ea%b0%80%ec%9d%b4%eb%93%9c" class="krds-btn medium text">문서에 이슈 생성 <i class="svg-icon ico-angle right"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs/issues/new class="krds-btn medium text">프로젝트에 이슈 생성 <i class="svg-icon ico-angle right"></i></a></div></div><button type=button class="krds-btn medium icon" id=close-nav>
<span class=sr-only>전체메뉴 닫기</span>
<i class="svg-icon ico-popup-close"></i></button></div></nav></header><main id=wrap><div id=container class=krds-in-page-navigation-type><div class="inner in-between layout"><nav class=krds-side-navigation><h2 class=lnb-tit>개발환경</h2><ul class=lnb-list role=menubar id=side-menu-trigger-개발환경><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu0 aria-expanded=false data-url=/egovframe-docs/egovframe-development/development-intro/>소개</button><div class=lnb-submenu><ul id=lnb-menu0 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/ class="lnb-btn lnb-link" role=menuitem>개발프레임워크 개발환경 소개</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/ class="lnb-btn lnb-link" role=menuitem>개발자 개발환경 소개</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/ class="lnb-btn lnb-link" role=menuitem>서버 개발환경 소개</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu1 aria-expanded=false data-url=/egovframe-docs/egovframe-development/install-guide/>설치 가이드</button><div class=lnb-submenu><ul id=lnb-menu1 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/ class="lnb-btn lnb-link" role=menuitem>개발자 개발환경 설치가이드</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/ class="lnb-btn lnb-link" role=menuitem>서버 개발환경 4.3.0 설치가이드</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/ class="lnb-btn lnb-link" role=menuitem>개발환경 Getting Started</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/ class="lnb-btn lnb-link" role=menuitem>Implementation Tool 수동 설치가이드</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu2 aria-expanded=false data-url=/egovframe-docs/egovframe-development/implementation-tool/>구현 도구</button><div class=lnb-submenu><ul id=lnb-menu2 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/>
Editor<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/implementation-tool/>Editor</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/sourcecode-editor/>SourceCode Editor</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/ide/>IDE</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/template-project/>Template Project Wizard</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/>Batch IDE</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/>UML Editor</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/>DBIO Editor</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/>Code Genetation</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/>Code Inspection</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/>Server Connection Management</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/implementation-tool/debug/ class="lnb-btn lnb-link" role=menuitem>Debug</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/implementation-tool/implementation-tool-ref/>
참조 문서 목록<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/implementation-tool/>참조 문서 목록</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/implementation-tool-ref/importjspapi-guide/>jsp-api.jar import 가이드</a></li></ul></div></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu3 aria-expanded=false data-url=/egovframe-docs/egovframe-development/test-tool/>테스트 도구</button><div class=lnb-submenu><ul id=lnb-menu3 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/>
Unit Test<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>Unit Test</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/>Test Case</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/>Mock Support</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/>DB Support</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/>MVC Test</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/>
Test Automation<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>Test Automation</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/>Write TestSuite</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/>Run TestSuite</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/>Test Reporting</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/test-coverage/ class="lnb-btn lnb-link" role=menuitem>Test Coverage</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/ class="lnb-btn lnb-link" role=menuitem>Batch Job Test Wizard</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/spotbugs/ class="lnb-btn lnb-link" role=menuitem>SpotBugs</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/>
참조 문서 목록<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>참조 문서 목록</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-ant-source/>egovframework-dev-tst-ant 프로젝트 소스 코드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/egovframework-dev-tst-source/>egovframework-dev-tst 프로젝트 소스 코드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report/>테스트 결과 Excel 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/excel-test-report-detail/>테스트 결과 Excel 리포트 상세</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/maven-test-report/>Maven에서 생성한 테스트 결과 HTML 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-dependency-for-write-unittest/>Unit Test 작성을 위한 pom.xml dependency 설정</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-ant-on-eclipse/>이클립스에서 Ant 실행하기</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/run-maven-on-eclipse/>이클립스에서 Maven 실행하기</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/setting-for-excel-reporting/>엑셀 리포팅 사용을 위한 setting.xml 설정</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/ant-test-report/>Ant에서 생성한 테스트 결과 HTML 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/pom-example-for-run-emma/>EMMA 실행을 위한 pom.xml 설정 샘플</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/build-example-for-run-emma/>EMMA 실행을 위한 build.xml 설정 샘플</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-tool-ref/emma-test-report/>EMMA에서 생성한 HTML 리포트 샘플</a></li></ul></div></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu4 aria-expanded=false data-url=/egovframe-docs/egovframe-development/deployment-tool/>배포 도구</button><div class=lnb-submenu><ul id=lnb-menu4 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-4 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/>
Build Tool<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-4 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/deployment-tool/>Build Tool</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/>Maven</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-lifecycle/>빌드 Lifecycle</a></li><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-repository/>빌드 레퍼지토리</a></li><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/build-m2eclipse/>구현도구 플러그인(m2eclipse)</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/>Gradle</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/gradle-buildship/>구현도구 플러그인(Buildship)</a></li><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/to-gradle/>표준프레임워크 Sample 프로젝트를 Gradle로 빌드환경 전환</a></li><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/boot-to-gradle/>표준프레임워크 Boot Sample 프로젝트를 Gradle로 빌드환경 전환</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/integration-build/>통합빌드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/>Docker</a><ul class=lnb-submenu-lv3><li role=none><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/docker-tooling/>Docker Tooling</a></li></ul></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/nexus/>Nexus</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/deployment-tool/server-migration/ class="lnb-btn lnb-link" role=menuitem>서버 이관</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu5 aria-expanded=false data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>형상 관리 도구</button><div class=lnb-submenu><ul id=lnb-menu5 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/>
Configuration Management<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>Configuration Management</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/server-environment/>서버환경 운영</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/client-environment/>클라이언트환경 사용</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-5 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/>
Change Management<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-5 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>Change Management</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-management/>이슈관리</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-search/>이슈검색</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-dashboard/>대시보드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-space-management/>스페이스관리</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-user-management/>사용자관리</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-statistics/>통계</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/issue-settings/>설정관리</a></li></ul></div></li></ul></div><li class="lnb-item active" role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu6 aria-expanded=false data-url=/egovframe-docs/egovframe-development/individual-install-guide/>구성 가이드</button><div class=lnb-submenu><ul id=lnb-menu6 role=menu><li class="lnb-subitem active"><a href=/egovframe-docs/egovframe-development/individual-install-guide/individual-install-guide/ class="lnb-btn lnb-link" role=menuitem>구성 가이드</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu7 aria-expanded=false data-url=/egovframe-docs/egovframe-development/development-etcdevtool-guide/>활용 가이드</button><div class=lnb-submenu><ul id=lnb-menu7 role=menu></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu8 aria-expanded=false data-url=/egovframe-docs/egovframe-development/operation-guide/>운영 가이드</button><div class=lnb-submenu><ul id=lnb-menu8 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/operation-guide/operation-guide/ class="lnb-btn lnb-link" role=menuitem>운영 가이드</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu9 aria-expanded=false data-url=/egovframe-docs/egovframe-development/sql-guide/>SQL 가이드</button><div class=lnb-submenu><ul id=lnb-menu9 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/sql-guide/sql-rule/ class="lnb-btn lnb-link" role=menuitem>SQL 작성 규칙</a></li></ul></div></li></ul></ul></ul></ul></nav><div class=contents><nav class=krds-breadcrumb-wrap aria-label=브레드크럼><ol class=breadcrumb><li class=home><a href=https://eGovFramework.github.io/egovframe-docs/ class=txt>Home</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-development/ class=txt>개발환경</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-development/individual-install-guide/ class=txt>개발환경 구성 가이드</a></li></ol></nav><div class=conts-area><div class=krds-in-page-navigation-area><nav class=in-page-navigation-action><ul><li><a href=https://github.com/eGovFramework/egovframe-docs/blob/main/egovframe-development/individual-install-guide/individual-install-guide.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_view"></i> 페이지 보기</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/edit/main/egovframe-development/individual-install-guide/individual-install-guide.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_edit"></i> 페이지 편집</a></li><li><a href="https://github.com/eGovFramework/egovframe-docs/issues/new?title=%ea%b0%9c%eb%b0%9c%ed%99%98%ea%b2%bd%20%ea%b5%ac%ec%84%b1%20%ea%b0%80%ec%9d%b4%eb%93%9c" class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 문서에 이슈 생성</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/issues/new class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 프로젝트에 이슈 생성</a></li></ul></nav><div class=in-page-navigation-header><p class=quick-caption>이 페이지의 구성</p><p class=quick-title>개발환경 구성 가이드</p></div><nav class=in-page-navigation-list><ul><li><a href=#개요>개요</a></li><li><a href=#설명>설명</a></li><li><a href=#설치가이드>설치가이드</a><ul><li><a href=#eclipse-2024-03431-packages-이용-시-설치가이드>Eclipse 2024-03(4.31) Packages 이용 시 설치가이드</a></li></ul></li></ul></nav></div><div class="conts-wrap scroll-check"><div class="conts-wrap section-link" id=section_01><h2 class=sec-tit id=개요>개요</h2><p>전자정부 개발자 개발환경은 기본적으로 <strong>Windows 64 Bit</strong> 기반으로 제공되나 이 이외의 환경에서도 사용 가능하다.
Windows 64 Bit 이외의 환경에서 개발환경을 사용할 필요가 있을 경우 본 가이드를 참고하여 설치 가능하다.</p></div><div class="conts-wrap section-link" id=section_02><h2 class=sec-tit id=설명>설명</h2><p>개발환경을 개별적으로 구성해야 할 필요가 있을 경우 환경에 맞는 eclipse를 다운로드 받아 다음의 순서에 맞게 설치하도록 한다.
설치 소프트웨어 간 dependency 정보가 있으므로 반드시 아래의 순서를 따르도록 한다.</p><ul><li><strong>주의</strong> 설치가이드 플러그인 [자동설치/업데이트주소]는 최신버전을 다운로드 받을 수 있는 주소 입니다. 개발환경에 설치된 <strong>버전과의 차이</strong>가 있을 수 있습니다.</li><li><strong>주의</strong> 설치가이드 플러그인 [자동설치/업데이트주소]는 해당 플러그인을 공식적으로 받을 수 있는 저작자의 배포 주소 입니다. <strong>주소가 변경되거나 상황에 따라서 다운로드가 안될 수</strong> 있습니다.</li></ul></div><div class="conts-wrap section-link" id=section_03><h2 class=sec-tit id=설치가이드>설치가이드</h2><h3 class=sec-tit id=eclipse-2024-03431-packages-이용-시-설치가이드>Eclipse 2024-03(4.31) Packages 이용 시 설치가이드</h3><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>소프트웨어</th><th>버전</th><th>자동설치/업데이트주소</th><th>필수여부</th></tr></thead><tbody><tr><td>Eclipse</td><td>4.31.0</td><td><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2024-03/r>https://www.eclipse.org/downloads/packages/release/2024-03/r<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → Eclipse IDE for Enterprise Java and Web Developers 다운로드</td><td>필수</td></tr><tr><td>Spring Tools</td><td>4.22.1</td><td><a class="krds-btn medium text" href=https://cdn.spring.io/spring-tools/release/TOOLS/sts4/update/4.22.1.RELEASE/e4.31/>https://cdn.spring.io/spring-tools/release/TOOLS/sts4/update/4.22.1.RELEASE/e4.31/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Spring Tools</strong> : Spring Boot Language Server Feature, Spring IDE Boot Microservices Dash, Spring Tool Suite 4 main Feature <code>&lt;br></code> → <strong>Spring Tools - Developer Resources</strong> : Spring Boot Language Server Feature Developer Resources, Spring IDE Boot Microservices Dash Developer Resources, Spring Tool Suite 4 main Feature Developer Resources</td><td>필수</td></tr><tr><td>UML2 Extension</td><td>5.5.3</td><td><a class="krds-btn medium text" href=https://download.eclipse.org/releases/2023-09/>https://download.eclipse.org/releases/2023-09/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Modeling</strong> : UML2 Extender SDK</td><td>필수</td></tr><tr><td>Subversive SVN Team Provider</td><td>4.8.0</td><td><a class="krds-btn medium text" href=https://download.eclipse.org/technology/subversive/4.8/release/latest/>https://download.eclipse.org/technology/subversive/4.8/release/latest/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Subversive</strong> : Subversive SVN Team Provider</td><td>필수</td></tr><tr><td>Subversive SVN Connectors</td><td>6.0.4</td><td><a class="krds-btn medium text" href=https://osspit.org/eclipse/subversive-connectors/>https://osspit.org/eclipse/subversive-connectors/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Subversive SVN Connectors</strong> : Subversive SVN Connectors, SVNKit 1.10.x Implementation</td><td>필수</td></tr><tr><td>MyBatipse</td><td>1.3.0</td><td><a class="krds-btn medium text" href=https://harawata.github.io/eclipse-site/>https://harawata.github.io/eclipse-site/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>MyBatipse</strong> : MyBatipse</td><td>선택</td></tr><tr><td>PMD</td><td>7.4</td><td><a class="krds-btn medium text" href=https://pmd.github.io/pmd-eclipse-plugin-p2-site/>https://pmd.github.io/pmd-eclipse-plugin-p2-site/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>PMD for Eclipse</strong> : PMD Plug-in</td><td>선택</td></tr><tr><td>Properties Editor</td><td>6.0.5</td><td><a class="krds-btn medium text" href=http://propedit.sourceforge.jp/eclipse/updates/>http://propedit.sourceforge.jp/eclipse/updates/<i class="svg-icon ico-go"></i></a>
또는
<a class="krds-btn medium text" href=http://osdn.net/projects/propedit/storage/eclipse/updates>http://osdn.net/projects/propedit/storage/eclipse/updates<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>PropertiesEditor</strong> : Properties Editor v6.0.5, ropertiesEditor_Asian_NLS v6.0.0 <code>&lt;br></code> * 위 url로 연결이 안 되는 경우가 잦음</td><td>선택</td></tr><tr><td>SpotBugs</td><td>4.8.5</td><td><a class="krds-btn medium text" href=https://spotbugs.github.io/eclipse/>https://spotbugs.github.io/eclipse/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>SpotBugs</strong> : SpotBugs</td><td>선택</td></tr><tr><td>Lombok</td><td>1.18.34</td><td><a class="krds-btn medium text" href=https://projectlombok.org/p2>https://projectlombok.org/p2<i class="svg-icon ico-go"></i></a>
→ <strong>Lombok</strong> : Lombok</td><td>선택</td></tr><tr><td>Grep Console</td><td>3.7.0</td><td><a class="krds-btn medium text" href=http://eclipse.schedenig.name/>http://eclipse.schedenig.name<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Grep Console</strong> : Grep Console</td><td>선택</td></tr><tr><td>Eclipse Docker Tooling</td><td>5.14.0</td><td><a class="krds-btn medium text" href=https://download.eclipse.org/linuxtools/update-docker>https://download.eclipse.org/linuxtools/update-docker<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Linux Tools</strong> : Docker Tooling</td><td>선택</td></tr><tr><td>Amateras Modeler</td><td>2.2.0</td><td><a class="krds-btn medium text" href=https://takezoe.github.io/amateras-update-site/>https://takezoe.github.io/amateras-update-site/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>Amateras Modeler</strong> : Amateras Modeler <code>&lt;br></code> * 설치 후 eclipse.ini 에 –add-opens=java.desktop/java.beans=ALL-UNNAMED 추가</td><td>필수</td></tr><tr><td>eGovFrame</td><td>4.3.0</td><td><a class="krds-btn medium text" href=https://maven.egovframe.go.kr/update_4.3/>https://maven.egovframe.go.kr/update_4.3/<i class="svg-icon ico-go"></i></a>
<code>&lt;br></code> → <strong>eGovFrame Plug-ins</strong> : 필요 기능 설치</td><td>필수</td></tr></tbody></table></div></div></div></div></div></div><button class="page-top-button krds-tooltip active" type=button data-tooltip="페이지 상단으로 이동" aria-labelledby=tooltip-popover-0aha8scb><i class="svg-icon ico-go-top"></i></button></div></main><footer id=krds-footer><div class=inner><div class=f-logo></div><div class=f-cnt><div class=f-info><ul class=info-cs><li><strong class=strong>대표전화</strong><span class=span>&nbsp; 1566-3598 (070-4448-2678)</span></li><li><strong class=strong>대표문의메일</strong><span class=span>&nbsp; egovframesupport@gmail.com</span></li></ul></div><div class=f-link><div class=link-go><a href=https://www.egovframe.go.kr/ class="krds-btn medium text" target=_blank title="새 창 열림">전자정부 표준프레임워크 <i class="svg-icon ico-go"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs class="krds-btn medium text" target=_blank title="새 창 열림">Git <i class="svg-icon ico-go"></i></a></div></div></div><div class=f-btm><div class=f-btm-text><div class=f-menu><a href="https://github.com/eGovFramework/egovframe-docs?tab=readme-ov-file" class="krds-btn small text">이용 안내</a>
<a href="https://www.egovframe.go.kr/home/sub.do?menuNo=23" class="krds-btn small text">라이센스</a></div><p class=f-copy>COPYRIGHT (C) 2024 eGovFramework. ALL RIGHTS RESERVED.</p></div></div></div></footer></body></html>