<!doctype html><html lang=kr dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>개발프레임워크 개발환경 소개 | 표준프레임워크 개발가이드</title><link rel=stylesheet href=https://eGovFramework.github.io/egovframe-docs/css/custom.css integrity crossorigin=anonymous><script src=https://eGovFramework.github.io/egovframe-docs/js/custom.js integrity crossorigin=anonymous defer></script></head><body><header id=krds-header><div class=header-in><div class=header-container><div class=inner style=padding-bottom:0><div class=header-branding><h2 class=logo><a href=https://eGovFramework.github.io/egovframe-docs/></a></h2><div class=header-actions><nav class=krds-main-menu style=border:none><div class=inner><ul class=gnb-menu><li><a href=/egovframe-docs/egovframe-development/ class="gnb-main-trigger is-link active">개발환경</a></li><li><a href=/egovframe-docs/egovframe-runtime/ class="gnb-main-trigger is-link">실행환경</a></li><li><a href=/egovframe-docs/runtime-example/ class="gnb-main-trigger is-link">실행환경 예제</a></li><li><a href=/egovframe-docs/common-component/ class="gnb-main-trigger is-link">공통컴포넌트</a></li></ul></div></nav><button type=button class="btn-navi all" aria-controls=mobile-nav></button></div></div></div></div></div><nav id=mobile-nav class=krds-main-menu-mobile style=display:none><div class=gnb-wrap style=width:80%><div class=gnb-header><div class=gnb-utils style=margin-bottom:30px></div><div class=gnb-service-menu style=flex-direction:column><a href=/egovframe-docs/egovframe-development/ class=link style=width:auto;flex-direction:row;height:auto>개발환경</a>
<a href=/egovframe-docs/egovframe-runtime/ class=link style=width:auto;flex-direction:row;height:auto>실행환경</a>
<a href=/egovframe-docs/runtime-example/ class=link style=width:auto;flex-direction:row;height:auto>실행환경 예제</a>
<a href=/egovframe-docs/common-component/ class=link style=width:auto;flex-direction:row;height:auto>공통컴포넌트</a></div></div><div class=gnb-body><div class=gnb-menu><div class=menu-wrap><ul><li><a href=#mGnb-anchor0 class="gnb-main-trigger active">소개</a></li><li><a href=#mGnb-anchor1 class=gnb-main-trigger>설치 가이드</a></li><li><a href=#mGnb-anchor2 class=gnb-main-trigger>구현 도구</a></li><li><a href=#mGnb-anchor3 class=gnb-main-trigger>테스트 도구</a></li><li><a href=#mGnb-anchor4 class=gnb-main-trigger>배포 도구</a></li><li><a href=#mGnb-anchor5 class=gnb-main-trigger>형상 관리 도구</a></li><li><a href=#mGnb-anchor6 class=gnb-main-trigger>구성 가이드</a></li><li><a href=#mGnb-anchor7 class=gnb-main-trigger>활용 가이드</a></li><li><a href=#mGnb-anchor8 class=gnb-main-trigger>운영 가이드</a></li></ul></div><div class=submenu-wrap><div class=gnb-sub-list id=mGnb-anchor0><a href=/egovframe-docs/egovframe-development/development-intro/ class=sub-title data-url=/egovframe-docs/egovframe-development/development-intro/>소개</a><ul><li><a href=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/ id="sub-menu-개발프레임워크 개발환경 소개-0" class="gnb-sub-trigger selected" data-url=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/>개발프레임워크 개발환경 소개</a></li><li><a href=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/ id="sub-menu-개발자 개발환경 소개-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/>개발자 개발환경 소개</a></li><li><a href=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/ id="sub-menu-서버 개발환경 소개-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/>서버 개발환경 소개</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor1><a href=/egovframe-docs/egovframe-development/install-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/install-guide/>설치 가이드</a><ul><li><a href=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/ id="sub-menu-개발자 개발환경 설치가이드-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/>개발자 개발환경 설치가이드</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/ id="sub-menu-서버 개발환경 4.3.0 설치가이드-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/>서버 개발환경 4.3.0 설치가이드</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/ id="sub-menu-개발환경 Getting Started-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/>개발환경 Getting Started</a></li><li><a href=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/ id="sub-menu-Implementation Tool 수동 설치가이드-3" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/>Implementation Tool 수동 설치가이드</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor2><a href=/egovframe-docs/egovframe-development/implementation-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/implementation-tool/>구현 도구</a><ul><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/ id=sub-menu-Editor-0 class="gnb-sub-trigger has-depth3">Editor</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/>Batch IDE</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/>UML Editor</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/>DBIO Editor</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/>Code Genetation</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/>Code Inspection</a></li><li><a href=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/>Server Connection Management</a></li></ul></div><li><a href=/egovframe-docs/egovframe-development/implementation-tool/debug/ id=sub-menu-Debug-1 class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/implementation-tool/debug/>Debug</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor3><a href=/egovframe-docs/egovframe-development/test-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/test-tool/>테스트 도구</a><ul><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/ id="sub-menu-Unit Test-0" class="gnb-sub-trigger has-depth3">Unit Test</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/>Test Case</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/>Mock Support</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/>DB Support</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/>MVC Test</a></li></ul></div><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/ id="sub-menu-Test Automation-1" class="gnb-sub-trigger has-depth3">Test Automation</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/>Write TestSuite</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/>Run TestSuite</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/>Test Reporting</a></li></ul></div><li><a href=/egovframe-docs/egovframe-development/test-tool/test-coverage/ id="sub-menu-Test Coverage-2" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/test-coverage/>Test Coverage</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/ id="sub-menu-Batch Job Test Wizard-3" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/>Batch Job Test Wizard</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/spotbugs/ id=sub-menu-SpotBugs-4 class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/test-tool/spotbugs/>SpotBugs</a></li><a href=/egovframe-docs/egovframe-development/test-tool/ref/ id="sub-menu-참조 문서 목록-5" class="gnb-sub-trigger has-depth3">참조 문서 목록</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-ant-source/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-ant-source/>egovframework-dev-tst-ant 프로젝트 소스 코드</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-source/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-source/>egovframework-dev-tst 프로젝트 소스 코드</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report/>테스트 결과 Excel 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report-detail/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report-detail/>테스트 결과 Excel 리포트 상세</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/maven-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/maven-test-report/>Maven에서 생성한 테스트 결과 HTML 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/pom-dependency-for-write-unittest/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/pom-dependency-for-write-unittest/>Unit Test 작성을 위한 pom.xml dependency 설정</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/run-ant-on-eclipse/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/run-ant-on-eclipse/>이클립스에서 Ant 실행하기</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/run-maven-on-eclipse/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/run-maven-on-eclipse/>이클립스에서 Maven 실행하기</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/setting-for-excel-reporting/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/setting-for-excel-reporting/>엑셀 리포팅 사용을 위한 setting.xml 설정</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/ant-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/ant-test-report/>Ant에서 생성한 테스트 결과 HTML 리포트</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/pom-example-for-run-emma/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/pom-example-for-run-emma/>EMMA 실행을 위한 pom.xml 설정 샘플</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/build-example-for-run-emma/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/build-example-for-run-emma/>EMMA 실행을 위한 build.xml 설정 샘플</a></li><li><a href=/egovframe-docs/egovframe-development/test-tool/ref/emma-test-report/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/test-tool/ref/emma-test-report/>EMMA에서 생성한 HTML 리포트 샘플</a></li></ul></div></ul></div><div class=gnb-sub-list id=mGnb-anchor4><a href=/egovframe-docs/egovframe-development/deployment-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/deployment-tool/>배포 도구</a><ul><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/ id="sub-menu-Build Tool-0" class="gnb-sub-trigger has-depth3">Build Tool</a><div class=depth3-wrap><ul><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/>Maven</a></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/>Gradle</a></li><li><a href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/ class=depth3-trigger data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/>Docker</a></li></ul></div></ul></div><div class=gnb-sub-list id=mGnb-anchor5><a href=/egovframe-docs/egovframe-development/configuration-management-tool/ class=sub-title data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>형상 관리 도구</a><ul><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/ id="sub-menu-Change Management-0" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/>Change Management</a></li><li><a href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/ id="sub-menu-Configuration Management-1" class=gnb-sub-trigger data-url=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/>Configuration Management</a></li></ul></div><div class=gnb-sub-list id=mGnb-anchor6><a href=/egovframe-docs/egovframe-development/individual-install-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/individual-install-guide/>구성 가이드</a><ul></ul></div><div class=gnb-sub-list id=mGnb-anchor7><a href=/egovframe-docs/egovframe-development/development-etcdevtool-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/development-etcdevtool-guide/>활용 가이드</a><ul></ul></div><div class=gnb-sub-list id=mGnb-anchor8><a href=/egovframe-docs/egovframe-development/operation-guide/ class=sub-title data-url=/egovframe-docs/egovframe-development/operation-guide/>운영 가이드</a><ul></ul></div></div></div><div class=gnb-bottom><a href=https://github.com/eGovFramework/egovframe-docs/blob/main/egovframe-development/intro/development-framework-introduction.md class="krds-btn medium text">페이지보기 <i class="svg-icon ico-angle right"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs/edit/main/egovframe-development/intro/development-framework-introduction.md class="krds-btn medium text">페이지편집 <i class="svg-icon ico-angle right"></i></a>
<a href="https://github.com/eGovFramework/egovframe-docs/issues/new?title=%ea%b0%9c%eb%b0%9c%ed%94%84%eb%a0%88%ec%9e%84%ec%9b%8c%ed%81%ac%20%ea%b0%9c%eb%b0%9c%ed%99%98%ea%b2%bd%20%ec%86%8c%ea%b0%9c" class="krds-btn medium text">문서에 이슈 생성 <i class="svg-icon ico-angle right"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs/issues/new class="krds-btn medium text">프로젝트에 이슈 생성 <i class="svg-icon ico-angle right"></i></a></div></div><button type=button class="krds-btn medium icon" id=close-nav>
<span class=sr-only>전체메뉴 닫기</span>
<i class="svg-icon ico-popup-close"></i></button></div></nav></header><main id=wrap><div id=container class=krds-in-page-navigation-type><div class="inner in-between layout"><nav class=krds-side-navigation><h2 class=lnb-tit>개발환경</h2><ul class=lnb-list role=menubar id=side-menu-trigger-개발환경><li class="lnb-item active" role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu0 aria-expanded=false data-url=/egovframe-docs/egovframe-development/development-intro/>소개</button><div class=lnb-submenu><ul id=lnb-menu0 role=menu><li class="lnb-subitem active"><a href=/egovframe-docs/egovframe-development/development-intro/development-framework-introduction/ class="lnb-btn lnb-link" role=menuitem>개발프레임워크 개발환경 소개</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/development-intro/developer-environment-introduction/ class="lnb-btn lnb-link" role=menuitem>개발자 개발환경 소개</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/development-intro/server-environment-introduction/ class="lnb-btn lnb-link" role=menuitem>서버 개발환경 소개</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu1 aria-expanded=false data-url=/egovframe-docs/egovframe-development/install-guide/>설치 가이드</button><div class=lnb-submenu><ul id=lnb-menu1 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/developer-environment-install-guide/ class="lnb-btn lnb-link" role=menuitem>개발자 개발환경 설치가이드</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/server-environment-install-guide/ class="lnb-btn lnb-link" role=menuitem>서버 개발환경 4.3.0 설치가이드</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/dev-getting-started/ class="lnb-btn lnb-link" role=menuitem>개발환경 Getting Started</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/install-guide/implementation-tool-manual-install/ class="lnb-btn lnb-link" role=menuitem>Implementation Tool 수동 설치가이드</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu2 aria-expanded=false data-url=/egovframe-docs/egovframe-development/implementation-tool/>구현 도구</button><div class=lnb-submenu><ul id=lnb-menu2 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-2 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/implementation-tool/editor/>
Editor<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-2 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/implementation-tool/>Editor</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/batch-ide/>Batch IDE</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/uml-editor/>UML Editor</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/dbio-editor/>DBIO Editor</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-generation/>Code Genetation</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/code-inspection/>Code Inspection</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/implementation-tool/editor/server-connection-management/>Server Connection Management</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/implementation-tool/debug/ class="lnb-btn lnb-link" role=menuitem>Debug</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu3 aria-expanded=false data-url=/egovframe-docs/egovframe-development/test-tool/>테스트 도구</button><div class=lnb-submenu><ul id=lnb-menu3 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/unit-test/>
Unit Test<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>Unit Test</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/test-case/>Test Case</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/mock-support/>Mock Support</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/db-support/>DB Support</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/unit-test/mvc-test/>MVC Test</a></li></ul></div></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/test-automation/>
Test Automation<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>Test Automation</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/write-testsuite/>Write TestSuite</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/run-testsuite/>Run TestSuite</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/test-automation/test-reporting/>Test Reporting</a></li></ul></div></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/test-coverage/ class="lnb-btn lnb-link" role=menuitem>Test Coverage</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/batch-job-test-wizard/ class="lnb-btn lnb-link" role=menuitem>Batch Job Test Wizard</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/test-tool/spotbugs/ class="lnb-btn lnb-link" role=menuitem>SpotBugs</a></li><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-3 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/test-tool/ref/>
참조 문서 목록<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-3 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/test-tool/>참조 문서 목록</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-ant-source/>egovframework-dev-tst-ant 프로젝트 소스 코드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/egovframework-dev-tst-source/>egovframework-dev-tst 프로젝트 소스 코드</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report/>테스트 결과 Excel 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/excel-test-report-detail/>테스트 결과 Excel 리포트 상세</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/maven-test-report/>Maven에서 생성한 테스트 결과 HTML 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/pom-dependency-for-write-unittest/>Unit Test 작성을 위한 pom.xml dependency 설정</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/run-ant-on-eclipse/>이클립스에서 Ant 실행하기</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/run-maven-on-eclipse/>이클립스에서 Maven 실행하기</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/setting-for-excel-reporting/>엑셀 리포팅 사용을 위한 setting.xml 설정</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/ant-test-report/>Ant에서 생성한 테스트 결과 HTML 리포트</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/pom-example-for-run-emma/>EMMA 실행을 위한 pom.xml 설정 샘플</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/build-example-for-run-emma/>EMMA 실행을 위한 build.xml 설정 샘플</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/test-tool/ref/emma-test-report/>EMMA에서 생성한 HTML 리포트 샘플</a></li></ul></div></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu4 aria-expanded=false data-url=/egovframe-docs/egovframe-development/deployment-tool/>배포 도구</button><div class=lnb-submenu><ul id=lnb-menu4 role=menu><li class=lnb-subitem role=none><button type=button class="lnb-btn lnb-toggle-popup" role=menuitem aria-controls=lnbmenu-4 aria-expanded=false aria-haspopup=true data-url=/egovframe-docs/egovframe-development/deployment-tool/build-tool/>
Build Tool<span class=sr-only>열기</span></button><div class=lnb-submenu-lv2 id=lnbmenu-4 role=menu><button type=button class=lnb-btn-tit data-url=/egovframe-docs/egovframe-development/deployment-tool/>Build Tool</button><ul><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/maven/>Maven</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/gradle/>Gradle</a></li><li role=none><a class=lnb-btn role=menuitem href=/egovframe-docs/egovframe-development/deployment-tool/build-tool/docker/>Docker</a></li></ul></div></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu5 aria-expanded=false data-url=/egovframe-docs/egovframe-development/configuration-management-tool/>형상 관리 도구</button><div class=lnb-submenu><ul id=lnb-menu5 role=menu><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/configuration-management-tool/change-management/ class="lnb-btn lnb-link" role=menuitem>Change Management</a></li><li class=lnb-subitem><a href=/egovframe-docs/egovframe-development/configuration-management-tool/configuration-management/ class="lnb-btn lnb-link" role=menuitem>Configuration Management</a></li></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu6 aria-expanded=false data-url=/egovframe-docs/egovframe-development/individual-install-guide/>구성 가이드</button><div class=lnb-submenu><ul id=lnb-menu6 role=menu></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu7 aria-expanded=false data-url=/egovframe-docs/egovframe-development/development-etcdevtool-guide/>활용 가이드</button><div class=lnb-submenu><ul id=lnb-menu7 role=menu></ul></div><li class=lnb-item role=none><button type=button class="lnb-btn lnb-toggle" role=menuitem aria-controls=lnbmenu8 aria-expanded=false data-url=/egovframe-docs/egovframe-development/operation-guide/>운영 가이드</button><div class=lnb-submenu><ul id=lnb-menu8 role=menu></ul></div></li></ul></ul></ul></ul></nav><div class=contents><nav class=krds-breadcrumb-wrap aria-label=브레드크럼><ol class=breadcrumb><li class=home><a href=https://eGovFramework.github.io/egovframe-docs/ class=txt>Home</a></li><li><a href=https://eGovFramework.github.io/egovframe-docs//egovframe-development/ class=txt>개발환경</a></li></ol></nav><div class=conts-area><div class=krds-in-page-navigation-area><nav class=in-page-navigation-action><ul><li><a href=https://github.com/eGovFramework/egovframe-docs/blob/main/egovframe-development/intro/development-framework-introduction.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_view"></i> 페이지 보기</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/edit/main/egovframe-development/intro/development-framework-introduction.md class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_page_edit"></i> 페이지 편집</a></li><li><a href="https://github.com/eGovFramework/egovframe-docs/issues/new?title=%ea%b0%9c%eb%b0%9c%ed%94%84%eb%a0%88%ec%9e%84%ec%9b%8c%ed%81%ac%20%ea%b0%9c%eb%b0%9c%ed%99%98%ea%b2%bd%20%ec%86%8c%ea%b0%9c" class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 문서에 이슈 생성</a></li><li><a href=https://github.com/eGovFramework/egovframe-docs/issues/new class="krds-btn text small" target=_blank rel=noopener><i class="svg-icon ico_issue"></i> 프로젝트에 이슈 생성</a></li></ul></nav><div class=in-page-navigation-header><p class=quick-caption>이 페이지의 구성</p><p class=quick-title>개발프레임워크 개발환경 소개</p></div><nav class=in-page-navigation-list><ul><li><a href=#개요>개요</a></li><li><a href=#설명>설명</a><ul><li><a href=#개발환경-목표>개발환경 목표</a></li><li><a href=#개발자-개발환경과-서버-개발환경>개발자 개발환경과 서버 개발환경</a></li><li><a href=#개발-프로세스>개발 프로세스</a></li></ul></li><li><a href=#환경-설정>환경 설정</a><ul><li><a href=#기본-환경>기본 환경</a></li><li><a href=#was>WAS</a></li><li><a href=#open-source-software-사용-현황>Open Source Software 사용 현황</a></li></ul></li></ul></nav></div><div class="conts-wrap scroll-check"><h1 class=h-tit id=개발프레임워크-개발환경-소개>개발프레임워크 개발환경 소개</h1><div class="conts-wrap section-link" id=section_01><h2 class=sec-tit id=개요>개요</h2><p>전자정부 표준프레임워크의 개발환경에 대해 전체적인 개요를 설명한다.</p></div><div class="conts-wrap section-link" id=section_02><h2 class=sec-tit id=설명>설명</h2><h3 class=sec-tit id=개발환경-목표>개발환경 목표</h3><p>전자정부 표준프레임워크 개발환경은 비즈니스 프로그램 개발, 버전관리, 단위 테스트, 빌드 등의 개발 Life-Cycle 전반에 대한 지원 도구를 제공한다.</p><ul><li>Implementation Tool</li><li>Test Tool</li><li>Configuration & Change Management Tool</li><li>Deployment Tool</li></ul><p><img src=/egovframe-docs/egovframe-development/development-intro/images/development-environment-architecture.jpg alt="개발환경 구성도"></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>구성요소</th><th>설명</th></tr></thead><tbody><tr><td>Implementation Tool</td><td>프로그램 개발, 테스트, 디버그 등 개발자 개별 개발환경을 제공</td></tr><tr><td>Test Tool</td><td>개발 프로그램에 대한 단위 테스트용 프로그램 작성 및 개별 배치 테스트 지원</td></tr><tr><td>Conf. & Change & Batch Mgt. Tool</td><td>개발 프로그램에 대한 형상 식별, 버전관리, 이슈 관리 및 모니터링 도구 제공</td></tr><tr><td>Deployment Tool</td><td>CI (Continuous Integration)와 서버 이관 관련 도구 제공</td></tr></tbody></table></div><h3 class=sec-tit id=개발자-개발환경과-서버-개발환경>개발자 개발환경과 서버 개발환경</h3><h4 id=개발자-개발환경>개발자 개발환경</h4><p>개발자 개발환경은 Implementation Tool(Editor, Debug, IDE, Common Component, Mobile IDE, Batch IDE)과 Test Tool(Test Reporting, Unit Test, Batch Test)로 구성되어있다.</p><p><img src=/egovframe-docs/egovframe-development/development-intro/images/developer-environment.jpg alt="개발자 개발환경"></p><p>개발자 개발환경의 세부 기능을 좀 더 자세히 살펴보면 <strong>개발자들이 필수적으로 사용해야 하는 기능</strong>과 <strong>개발 편의성을 위해 선택적으로 사용하는 기능</strong>으로 구분됨을 알 수 있다.</p><p>이에 따라 전자정부 표준프레임워크에서는 개발환경을 경량화하기 위해 개발자 필수 기능만으로 구성된 경량 개발환경을 제공한다. 경량 개발환경은 개발자들이 간편하게 설치하여 사용할 수 있으며 소규모 프로젝트에서 사용하기 용이한 개발환경이다.</p><p>또한 전자정부 표준프레임워크에서는 개발자 필수 기능과 개발 편의성 향상을 위한 선택적 기능을 모두를 설치한 통합 개발환경도 제공한다.</p><p>개발자는 프로젝트의 상황에 적합한 환경을 다운로드하여 사용하도록 한다.</p><h4 id=서버-개발환경>서버 개발환경</h4><p>서버 개발환경은 Deployment Tool(Build, Deploy)과 Conf. & Change Mgt. Tool(Configuration Management, Change Management)로 구성되어 있다.</p><p><img src=/egovframe-docs/egovframe-development/development-intro/images/server-environment.jpg alt="서버 개발환경"></p><p>전자정부 표준프레임워크에서는 서버 개발환경 역시 프로젝트에서 필수적으로 사용하는 기능과 선택적으로 사용하는 기능으로 구분하였다.</p><p>프로젝트 상황에 따라 Deployment Tool과 Conf. & Change Mgt. Tool 중 일부 기능을 선택적으로 사용할 수 있다.</p><h3 class=sec-tit id=개발-프로세스>개발 프로세스</h3><p>개발환경에서 제공하는 개발환경 도구를 기반으로 개발을 진행할 경우 제시될 수 있는 개발 프로세스이다.</p><p>개발 프로세스는 아래의 4개 영역으로 분류되며 각 영역에서 수행하는 상세 프로세스는 그림에서 확인할 수 있다.</p><p><img src=/egovframe-docs/egovframe-development/development-intro/images/development-process.jpg alt="개발 프로세스"></p><ul><li>개발자 PC</li><li>형상관리 서버</li><li>CI 서버</li><li>어플리케이션 서버</li></ul></div><div class="conts-wrap section-link" id=section_03><h2 class=sec-tit id=환경-설정>환경 설정</h2><h3 class=sec-tit id=기본-환경>기본 환경</h3><p><strong>개발환경 4.3.0</strong></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>항목</th><th>권장버전</th><th>비고</th></tr></thead><tbody><tr><td>Java Development Kit</td><td>17 이상</td><td>Mac 버전은 Eclipse 2024-09 (4.33) 버전을 사용하여 21 이상</td></tr><tr><td>Servlet</td><td>3.1 이상</td><td></td></tr><tr><td>Eclipse IDE for Enterprise Java and Web Developers</td><td>4.31.0 (2024-03) - Windows/Linux<br>4.33.0 (2024-09) - MacOS</td><td><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2024-03/r>Windows/Linux 다운로드<i class="svg-icon ico-go"></i></a><br><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2024-09/r>MacOS 다운로드<i class="svg-icon ico-go"></i></a></td></tr></tbody></table></div><p><strong>개발환경 4.2.0</strong></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>항목</th><th>권장버전</th><th>비고</th></tr></thead><tbody><tr><td>Java Development Kit</td><td>17 이상</td><td></td></tr><tr><td>Servlet</td><td>3.1 이상</td><td></td></tr><tr><td>Eclipse IDE for Java EE Developers</td><td>4.26.0 (2022-12)</td><td><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2022-12/r>다운로드<i class="svg-icon ico-go"></i></a></td></tr></tbody></table></div><p><strong>개발환경 4.1.0</strong></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>항목</th><th>권장버전</th><th>비고</th></tr></thead><tbody><tr><td>Java Development Kit</td><td>11 이상</td><td>Mac/Linux 버전은 Eclipse 2022-09 (4.25) 버전을 사용하여 17 이상</td></tr><tr><td>Servlet</td><td>3.1 이상</td><td></td></tr><tr><td>Eclipse IDE for Java EE Developers</td><td>4.23.0 (2022-03)</td><td><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2022-03/r>다운로드<i class="svg-icon ico-go"></i></a></td></tr></tbody></table></div><p><strong>개발환경 4.0.0</strong></p><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>항목</th><th>권장버전</th><th>비고</th></tr></thead><tbody><tr><td>Java Development Kit</td><td>11 이상</td><td></td></tr><tr><td>Servlet</td><td>3.1 이상</td><td></td></tr><tr><td>Eclipse IDE for Java EE Developers</td><td>4.19.0 (2021-03)</td><td><a class="krds-btn medium text" href=https://www.eclipse.org/downloads/packages/release/2021-03/r>다운로드<i class="svg-icon ico-go"></i></a></td></tr></tbody></table></div><h3 class=sec-tit id=was>WAS</h3><div class=krds-table-wrap><table class="tbl col data"><thead><tr><th>이름</th><th>권장버전</th><th>자바호환성</th><th>비고</th></tr></thead><tbody><tr><td>Apache Tomcat</td><td>8.5.x 이상</td><td>JDK 7.0 이상</td><td>Servlet 3.1 참고:
<a class="krds-btn medium text" href=https://tomcat.apache.org/whichversion.html>Tomcat 버전 호환성<i class="svg-icon ico-go"></i></a></td></tr></tbody></table></div><h3 class=sec-tit id=open-source-software-사용-현황>Open Source Software 사용 현황</h3><p><a class="krds-btn medium text" href="https://www.egovframe.go.kr/home/sub.do?menuNo=13">전자정부 표준프레임워크 버전별 오픈소스SW 구성 참고<i class="svg-icon ico-go"></i></a></p><blockquote><p><strong>참고사항</strong>
DBUnit, EasyMock, Emma, Ant 사용이 필요한 경우 제공된 pom.xml 파일에 있는 주석을 풀고 Maven Install을 실행하도록 한다.</p></blockquote></div></div></div></div></div><button class="page-top-button krds-tooltip active" type=button data-tooltip="페이지 상단으로 이동" aria-labelledby=tooltip-popover-0aha8scb><i class="svg-icon ico-go-top"></i></button></div></main><footer id=krds-footer><div class=inner><div class=f-logo></div><div class=f-cnt><div class=f-info><ul class=info-cs><li><strong class=strong>대표전화</strong><span class=span>&nbsp; 1566-3598 (070-4448-2678)</span></li><li><strong class=strong>대표문의메일</strong><span class=span>&nbsp; egovframesupport@gmail.com</span></li></ul></div><div class=f-link><div class=link-go><a href=https://www.egovframe.go.kr/ class="krds-btn medium text" target=_blank title="새 창 열림">전자정부 표준프레임워크 <i class="svg-icon ico-go"></i></a>
<a href=https://github.com/eGovFramework/egovframe-docs class="krds-btn medium text" target=_blank title="새 창 열림">Git <i class="svg-icon ico-go"></i></a></div></div></div><div class=f-btm><div class=f-btm-text><div class=f-menu><a href="https://github.com/eGovFramework/egovframe-docs?tab=readme-ov-file" class="krds-btn small text">이용 안내</a>
<a href="https://www.egovframe.go.kr/home/sub.do?menuNo=23" class="krds-btn small text">라이센스</a></div><p class=f-copy>COPYRIGHT (C) 2024 eGovFramework. ALL RIGHTS RESERVED.</p></div></div></div></footer></body></html>